# activityRestApi

./: README.md  pom.xml
src/main/java/com/restapi/activityrestapi/: MyResource.java
src/main/webapp/WEB-INF/: web.xml
